<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga and its lifestyle</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel= "stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body>
  <section class="health1">
<nav>
  <a href="index.html"><img src="LogoMakr-4432mR.png"></a>
  <div class ="nav-links" id="navLinks">
    <i class="fa fa-times" onclick="hideMenu()"></i>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Yoga</a></li>
      <li><a href="important.html">Important Tips</a></li>
      <li><a href="diet.html">Diet Plan</a></li>
      <li><a href="feedback.html">Feedback</a></li>
    </ul>
  </div>
  <i class="fa fa-bars" onclick="showMenu()" ></i>
</nav>
<h1>OBESITY,  DIABETES, ASTHMA, HYPER-TENSION AND BACK-PAIN</h1>
  </section><br>
  <section class="hlth1">
<center><h1>OBESITY </h1></center><br>
  <h2>Obesity: Procedure, Benefits and Contraindications for Vajrasana, Hastasana, Trikonasana, Ardha Matsyendrasana</h2><br>
  <p class="p1"> The major cause of obesity is poor lifestyle. Obesity leads to many health problems. More than half of the US population today is 
considered obese. Factors like genetics and environment can contribute to obesity, but 
there is no doubt that your lifestyle also plays a big role. If you have been gaining pounds lately, then chances are that your 
lifestyle could be causing your weight gain. Here are some ways that your lifestyle could be making you obese. 
Obesity does not just happen overnight rather it develops gradually from improper diet and poor lifestyle choices.</p><br>
    <center><img src="image58.jpg" alt="obesity" width="50%"></center>
<h2>PREVENTION AND MANAGEMENT</h2>
    <p class="p1">The following are the methods to prevent and manage obesity:
<br><br>
      <h2>A: Regular Exercise</h2>
      
      Sedentary lifestyle leads to Obesity. Regular exercise helps in fighting obesity. In addition to regular exercise 
      the habit of evening stroll and walk to the market instead of taking the vehicle and use the stairs instead of
      the elevator can help a lot to burn calories. Whenever people are free they tend to watch TV, browse the internet 
      or play computer games instead of doing regular exercise. Habit of cycling also reduces obesity.
      <br><br>
    <h2>B: Avoid Eating Regularly Fast Food</h2>
      
      Nowadays people take fast food regularly. This has increased the number of obese people. Due to busy lifestyle 
      cooking own food is avoided and fast food is given preference and this leads to obesity. Instead of cooking,
      ordering a fast food from restaurants is much more convenient. The worst past is that most of the fast foods
      are having ingredients of more energy, total fat, saturated fat, carbohydrates and added sugars. Hence in 
      lifestyle one must have habit to avoid fast food regularly.
      <br><br>
    <h2>C: Avoid Drinking too much  Alcohol</h2>
      Alcohol contains a lot of calories, and heavy drinkers are often to be obese. In a lifestyle avoid drinking 
      which can reduce obesity.
      <br><br>
    <h2>D: Proper Diet</h2>
      The unhealthy food choices are examples of bad  lifestyle. Overeating habit leads to obesity. By eating fruits
      and unrefined carbohydrates one can reduce obesity. Obesity during the childhood can lead to obesity related
      health problems in later life. The unhealthy lifestyle continues till adulthood and leads to big problem.</p><br>
  </section><br>
  <section class="hlth2">
    <center><h1>DIABETES </h1></center><br>
    <h2>Diabetes: Procedure, Benefits and Contraindications for Bhujangasana, Paschimottasana, PavanMuktasana, ArdhaMatsyendrasana</h2>
    <br>
    <p class="p1">The Diabetes is also related with lifestyle. It can be managed by the following ways:
<br><br>
    <h2>A: Food</h2>
      
      Healthy eating is a major factor of good lifestyle. The management of diabetes largely depends on type of food 
      a person is eating. Eating well-balanced meal can prevent diabetes.
      <br><br>
    <h2>B: Proper Coordination of Meals and Medication</h2>
      
      Too little food in comparison to diabetes medications especially insulin may lead to hypoglycaemia and can cause
      dangerously low blood sugar. However excessive intake of food may cause increase in blood sugar level leading to 
      hyperglycaemia. A person having healthy lifestyle can easily manage Diabetes.
      <br><br>
    <h2>C: Regular Exercise</h2>
      
      Regular Exercise can help to manage diabetes management plan. Whenever work out is done the sugar(glucose) is 
      used to obtain energy. The regular exercise can improve body's response to insulin. During active lifestyle such as 
      housework, gardening or walking and cycling can also lower blood sugar level. Drink plenty of water
      while exercising because dehydration can affect blood sugar levels.</p><br>
  </section><br>
  <section class="hlth3">
    <center><h1>ASTHMA</h1></center><br>
    <h2>Asthma: Procedure, Benefits and Contraindications for Sukhasana, Chakrasana, Gomukhasansa, Parvatasana, Bhujangasana, Paschimottanasana, Matsyasana</h2><br>
    <p class="p1">Asthma is caused due to constriction of airways. In this condition extra mucus is also produced. Ultimately this leads to 
shortness of breath and trigger coughing and wheezing. Generally the symptoms of asthma range from minor to major. 
<center><img src="image60.jpg" alt="obesity" width="50%" height="10%"></center>
The following are the symptoms of asthma:<br>
  1) Shortness of breath<br>
  2) Stiffness in chest and pain<br>
  3) Infrequent coughing and sneezing<br>
  4) Wheezing sound<br> 
  5) Increased difficuilty in breathing<br>
      <br>
      Asthma is mainly allergy induced. Many allergens trigger asthma. Some time occupational environment can also
      lead to asthma as working places may have chemical fumes, gases or dust that can also trigger allergens and can
      cause for asthma. certain medications, including beta blockers, aspirin, ibuprofen and naproxen may cause asthma. 
      Strong emotional situation can also trigger asthma.
      </p>
      <h2>PREVENTION AND MANAGEMENT</h2>
      <p class="p1">Mainly prevention is initiated by avoiding the triggers of asthma. Methods of its prevention are given ahead.
<br><br>
        <h2>a: By using air conditioners</h2>
        
        The windows of the air conditioned houses are mainly closed and this reduces the entry of airborne pollens that
        can cause asthma.
        <br><br>
      <h2>b: Minimizing dust</h2>
        
        Minimizing dust in the house and at working places. For example by removing carpeting and installing hardwood
        can reduce the dust.
        <br><br>
      <h2> c:  Clean regularly</h2>
        
        Keep your home and work place clean. This reduces the dust. Use of mask while cleaning can also prevent asthma.
        
        The asthma can be managed by following ways:
        <br><br>
      <h2>A: Regular Exercise</h2>
        
        Regular exercise develops circulatory and respiratory system that helps in relieving symptoms of asthma.
        <br><br>
      <h2>B: Avoid Obesity</h2>
        
        It is  well known that being obese can worsen symptoms of asthma. Obese are often at higher risk of many health
        problems. By avoiding obesity, asthma can by controlled to a great extent.
        <br><br>
      <h2>C: Eat Plenty of Fruits and Vegetables</h2>
        
        Eating plenty of fruits and vegetables may develop lung function and that may reduce symptoms of asthma. Many 
        food items are rich in protective nutrients. They are the antioxidants that boost the immune system.
        <br><br>
      <h2> D: Control Acidity</h2>
        
        Some time the acid reflux causes heartburn and that may damage lung airways and worsen asthma symptoms. Controlling
        acidity can reduce the symptoms of asthma.
        <br><br>
      <h2>E: Breathing Techniques</h2>
        
        The breathing exercise may reduce the symptoms of asthma. Practice of yoga increases fitness and reduce stree
        which may lead to reduce the symptoms of asthma.
        <br><br>
      <h2>F: Relaxation Techniques</h2>
        
        Relaxation techniques such as meditation reduce stress and this can be helpful in controlling asthma.</p><br>
  </section><br>
  <section class="hlth4">
    <center><h1>HYPER-TENSION</h1></center><br>
    <h2>Hyper-tension: Tadasana, Vajrasana, Pavanmuktasana, Ardha Chakrasana, Bhujangasana, Shavasana</h2><br>
    <p class="p1">Hyper-tension is also known as high blood pressure. Healthy lifestyle changes are important for lowering blood pressure. 
Lifestyle plays an important role in treating your high blood pressure. If blood pressure is controlled by healthy lifestyle it can 
avoid, delay or reduce the need of medication.
<center><img src="image61.jpg" alt="obesity" width="50%"></center>The following are the methods to prevent and manage Hyper-tension:
      <br><br>
      <h2>A: Exercise Regularly</h2>
      
      Regular exercise can lower blood pressure to a great extent. It is a well known fact that at least doing exercise
      for 30 to 60 minutes every day can lower your blood pressure by 4 to 9 mm/Hg. Ever if a person is diagnosed with 
      pre hyper-tension, the exercise can avoid hyper-tension.
      <br><br>
    <h2>B: Eating healthy diet</h2>
      
      Eating a diet that is rich in whole grains, fruits, vegetables, low-fat dairy products and low fat and cholesterol
      can lower blood pressure by up to 14mm/Hg. The proper eating plan to reduce hyper-tension is known as the Dietary 
      Approaches to Stop Hypertension(DASH diet),<br><br>
      
      In healthy lifestyle the following are the dietary suggestions as DASH diet:
      <br><br>
      1: Sodium intake should be minimised and it should not be more than 2,300 mg a day.<br>
      2: Reduction of saturated fat to not more than 6% of daily calories and total fat to 27% of daily calories.<br>
      3: When using fats while cooking select monounsaturated oils, such as olive or canola oils.<br>
      4: Consume more whole grains and vegetables.<br>
      5: Consume fresh fruits and vegetables every day.<br>
      6: Use nuts, seeds, or legumes in daily diet.<br>
      7: Consume modest amounts of protein (not more than 18% of total daily calories). Fish, skinless poultry, and 
      soya products are the best protein sources.<br><br>
      
      A healthy lifestyle promotes a habit of eating porper diet which can control hyper-tension to a great extent.
      <br><br>
    <h2>C: Proper Sleeping Habits</h2>
      
      Insufficient sleep may raise hyper-tension. People sleeping late night can often lead to hyper-tension as stress
      hormone levels increase with sleeplessness. So proper sleep is important constituent of healthy lifestyle and
      can reduce blood pressure.
      <br><br>
    <h2>D: Reducing Stress</h2>
      
      A person who practises Yoga and relaxation techniques such as meditation may control stress. Even playing games
      can also reduce stress. The reduction in stress can also reduce hyper-tension.
      <br><br>
    <h2>E: Reduction in Consumption of Alcohol</h2>
      
      If excessive alcohol is consumed regularly it can lead to hyper-tension. The permissible limits is 148ml of wine,
      335ml of beer, 45ml of liquor. Excessive drinking can lead to hyper-tension.
      <br><br>
    <h2> F: Avoid Tobacco Products</h2>
      
      It is a well known factt that cigarette smoking increases blood pressure. The nicotine in tobacco can raise 
      10 mm/hg of blood pressure. Smoking throughout the day leads to rise in blood pressure. Avoiding tobacco
      products can help in controlling hyper-tension.</p><br>
  </section><br>
  <section class="hlth5">
<center><h1>BACK-PAIN</h1></center><br>
<h2>Back-pain: Tadasana, Ardha Matsyendrasana, Vakrasana, Shalabhasana, Bhujangasana</h2><br><br> 
<p>      <h2>A: Sedentary Lifestyle</h2> 

        The lethargic people often avoid exercise can cause or worsen back pain because of increased stiffness and weakened
        muscles. The strengthening excercise for the back muscles always support the spine and prevent Back-Pain.
        <center><img src="image62.jpg" alt="obesity" width="50%"></center>
  <section class="hlth6"> <br>
    ACCORDING TO DR. FINKEL, "Movement and exercise also keep the spine healthy flexible 
    and strong. Gentle forms of exercise, such as yoga, pilates, water therapy, riding a 
    stationary bike or walking, are especially helpful."<br><br>
  </section>
<h2> B: Poor Posture</h2> 
  
        Incorrect sitting posture can causelow back pain or worsen existing pain. The incorrect sitting posture like slouching
        or leaning on chair can lead to stress at spine which can lead to back-pain. The best sitting position for your
        back is to align it against the chain back.
  <br><br>
<h2> C: Incorrect Lifting Style</h2> 
  
        In daily life a person has to lift lot of heavy things. Lifting in incorrect method can cause back-pain. The
        weight is lifted by extension of knee joint than extension of spine. In proper lifestyle a person must understand
        the correct lifting style which can minimise the occurrence of back-pain.
  <br><br>
<h2>  D: Lose Weight</h2> 
  
        By maintaining a healthy weight one can minimise the occurrence of back-pain. A person having overweight may shift
        his center of gravity and throw off posture. Exercise and nutritious diet can reduce overweight and help to 
        prevent back-pain.
  <br><br>
<h2> E: Wear Proper Shoes</h2> 
  
        The back-pain can be caused due to faulty shoes. Walking for long distance while wearing high heals can cause the 
        problem of back pain. Flat shoes with good arch support can help in minimising back-pain.
  <br><br>
<h2> F: Right Sleeping Habit</h2> 
  
        The back must be given support while sleeping. The mattress on which a person sleeps must not be too firm and 
        not too soft, either. Sleeping habit on back or stomach strains the back. It is always better to sleep on side. 
        This habit of sleeping will reduce strain in back and will reduce the chances of back-pain. 
  </p><br>
  </section> 
  <br>
  <!----Footer---->
  <footer class ="footer">
    <div class="container">
      <div class = " row1">
        <div class = " footer-col">
          <h4>About us</h4>
          <p>This is precise introducation for the visitor to YogaLifstyle, It all about yoga and how it is benefical in our day to day life.. Many more </p>
          <i class="fa fa-binoculars" style="font-size:24px;color:#c2f119"></i>
        </div>
        <div class = " footer-col">
          <h4>HOME</h4>
          <ul>
            <li><a href="index.html">Index Page</a></li>
            <li><a href="about.html">About Yoga</a></li>
            <li><a href="important.html">Important Tips</a></li>
            <li><a href="diet.html">Diet Plan</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="benefit.html">Benefits of Yoga</a></li>
          </ul>
        </div>

        <div class = " footer-col">
          <h4>HOME PAGE</h4>
          <ul>
            <li><a href="visit.html">Yoga Asana</a></li>
            <li><a href="element.html">Elements of Yoga</a></li>
            <li><a href="surya.html">Surya Namaskar</a></li>
            <li><a href="yogic.html">Yogic Kriyas</a></li>
            <li><a href="health.html">Healthy</a></li>
          </ul>
        </div>

        <div class = " footer-col">
          <h4>Follow Us</h4>
          <div class="Social-Link">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="footer1">
    <p>Made by Aashi Sonel</p>
    <i class="fa fa-heart" style="font-size:24px;color:#e91e63"></i>
  </section>

  <!---Javascript for Toggle Menu-->
  <script>
    var navLinks = document.getElementsById("navLinks");
    function showMenu(){
      navLinks.style.right = "0";
    }
    function hideMenu(){
      navLinks.style.right = "-200px";
    }
  


  </script>
  </body>
  </html>